# *--------------- Data Harness Environment Variables -------------------*
DATA_HARNESS_EXTERNAL_API=
DATA_HARNESS_OPENAI_URL=
DATA_HARNESS_VERSION=v1.0.0

# If the following configuration is not specified, the default configuration is used
# *--------------- Data Harness MySQL Environment Variables -------------*
DATA_HARNESS_MYSQL_HOST=
DATA_HARNESS_MYSQL_PORT=
DATA_HARNESS_MYSQL_USER=
DATA_HARNESS_MYSQL_PASSWORD=
DATA_HARNESS_MYSQL_DATABASE=

# *--------------- Data Harness Doris Environment Variables -------------*
DATA_HARNESS_DORIS_HOST=
DATA_HARNESS_DORIS_PORT=
DATA_HARNESS_DORIS_USER=
DATA_HARNESS_DORIS_PASSWORD=
DATA_HARNESS_DORIS_DATABASE=

# *--------------- Data Harness Minio Environment Variables -------------*
DATA_HARNESS_MINIO_URL=
DATA_HARNESS_MINIO_PORT=
DATA_HARNESS_MINIO_ACCESS_KEY=
DATA_HARNESS_MINIO_SECRET_KEY=
DATA_HARNESS_MINIO_BUCKET=
DATA_HARNESS_MINIO_WEB_PORT=

# *--------------- Data Harness Openai Environment Variables ------------*
DATA_HARNESS_OPENAI_URL=
DATA_HARNESS_OPENAI_API_KEY=
DATA_HARNESS_OPENAI_ENGINE=